server {
    listen 80;
    server_name _;
    client_max_body_size 100M;


    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    root /usr/share/nginx/html;  # Ensure this path exists and has an index.html file
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /digital/dashboard/ {
        proxy_pass http://dashboard-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Additional location blocks for other services
#}

# HTTPS server configuration (if SSL is set up)
# server {
#     listen 443 ssl;
#     server_name yourdomain.com;
#
#     ssl_certificate /etc/ssl/yourdomain.crt;
#     ssl_certificate_key /etc/ssl/yourdomain.key;
#
#     # ... [rest of the configuration]
# }
}